-- Initial d3d11binding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                d3d11binding
version:             0.0.0.1
synopsis:            haskell directX 11 binding
-- description:         
homepage:            https://github.com/jwvg0425/d3d11binding
license:             MIT
license-file:        LICENSE
author:              jwvg0425
maintainer:          jwvg0425@naver.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.8 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable HelloWorld
  main-is: HelloWorld.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.8 && < 5
  hs-source-dirs: examples
  default-language: Haskell2010