-- Initial d3d11binding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                d3d11binding
version:             0.0.0.1
synopsis:            haskell directX 11 binding
-- description:         
homepage:            https://github.com/jwvg0425/d3d11binding
license:             MIT
license-file:        LICENSE
author:              jwvg0425
maintainer:          jwvg0425@naver.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Graphics.D3D11Binding
    Graphics.D3D11Binding.Enums
  -- other-modules:       
  other-extensions: ForeignFunctionInterface, CPP   
  build-depends:       
    base >=4.8 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:
    d3d11
    d3dx11
    D3DCompiler
    dxgi
    dxguid
  includes:
    DXGI.h
    D3D11.h
    D3DCompiler.h
  c-sources:

executable HelloWorld
  main-is: HelloWorld.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.8 && < 5,
    Win32 >= 2.3.0.0,
    d3d11binding
  hs-source-dirs: examples
  default-language: Haskell2010